function converterHorario(horario) {
  const partes = horario.split(":");
  let hora = parseInt(partes[0], 10);
  const minuto = parseInt(partes[1], 10);
  const segundoAmPm = partes[2];

  if (segundoAmPm.endsWith("PM") && hora !== 12) {
    hora += 12;
  }

  if (segundoAmPm.endsWith("AM") && hora === 12) {
    hora = 0;
  }

  const horario24hs = `${hora.toString().padStart(2, "0")}:${minuto
    .toString()
    .padStart(2, "0")}:${segundoAmPm.slice(0, 2)}`;

  return horario24hs;
}

const horario12hs = "06:15:25PM";
const horario24hs = converterHorario(horario12hs);
console.log(horario24hs); // Saída: "18:15:25"
